<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1vC-4F-Yvx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOh-if-b0k"/>
                        <viewControllerLayoutGuide type="bottom" id="LG5-g5-Le3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zUQ-9c-7tQ">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="368" height="760"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tw9-un-nTd"/>
                    <connections>
                        <outlet property="myTableView" destination="zUQ-9c-7tQ" id="Yb8-Ld-CuY"/>
                        <segue destination="g4b-c8-oZP" kind="show" identifier="DetailsSegue" id="e7a-w1-BpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.5" y="251.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cj3-cw-BZ6">
            <objects>
                <navigationController id="1vC-4F-Yvx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="URC-z1-BEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ga5-Ws-26K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmN-Jd-2Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800.625" y="-558.80281690140839"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="biA-Le-qs6">
            <objects>
                <viewController id="g4b-c8-oZP" customClass="DetailViewController" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeS-gv-3uD"/>
                        <viewControllerLayoutGuide type="bottom" id="UKd-gw-JT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ani-mu-Qze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP2-Ei-Nb3">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sSF-1F-yzi"/>
                                    <constraint firstAttribute="width" constant="42" id="wMT-Dq-f5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YP2-Ei-Nb3" secondAttribute="centerX" id="0bI-LN-2Ui"/>
                            <constraint firstItem="YP2-Ei-Nb3" firstAttribute="top" secondItem="BeS-gv-3uD" secondAttribute="bottom" constant="8" id="JPi-I8-cYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L2R-VM-qfP"/>
                    <connections>
                        <outlet property="myLabel" destination="YP2-Ei-Nb3" id="6LO-6j-bJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLh-9d-viU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="173"/>
        </scene>
    </scenes>
</document>
